Pattern 1:   no=5
    * * * * *
    * * * * *
    * * * * *
    * * * * *
    * * * * *
 ===========================================
 Pattern 2:  no=5
     * * * * *
     *       *
     *       *
     *       *
     * * * * *
 ===========================================
 Pattern 3  no=5
     *        *
       *    *
         *
       *    *
     *        *
  ===========================================
Pattern 4 :   no=5
    *   *   *
      * * *
    * * * * *
      * * *
    *   *   *
 ===========================================
 Pattern 5 : no=11
      *         * * * * *
      *         *
      *         *
      *         *
      * * * * * * * * * * *
                *         *
                *         *
                *         *
      * * * * * *         *
===========================================
  Pattern 6  :  no=5
      *
      * *
      * * *
      * * * *
      * * * * *

===========================================
  Pattern 7  :  no=5
               *
             * *
           * * *
         * * * *
       * * * * *

  ===========================================
    Pattern 8  :  no=5
        * * * * *
          * * * *
            * * *
              * *
                *

  ===========================================
    Pattern 9  :  no=5
                * * * * *
                * * * *
                * * *
                * *
                *

===========================================
    Pattern 10  :  no=5
                 *
               * * *
             * * * * *
           * * * * * * *
         * * * * * * * * *

===========================================
    Pattern 11  :  no=5
                 *
               *   *
             *   *   *
           *   *   *   *
         *   *   *   *   *

===========================================
    Pattern 12  :  no=5
         * * * * * * * * *
           * * * * * * *
             * * * * *
               * * *
                 *

===========================================
    Pattern 13  :  no=5
         *   *   *   *   *
           *   *   *   *
             *   *   *
               *   *
                 *

===========================================
    Pattern 14  :  no=10
           *
         * * *
       * * * * *
     * * * * * * *
       * * * * *
         * * *
           *

 ===========================================
     Pattern 15  :  no=10
            *
          *   *
        *   *   *
      *   *   *   *
        *   *   *
          *   *
            *

===========================================
Pattern 16  :  no=10
       * * * * * * *
         * * * * *
           * * *
             *
           * * *
         * * * * *
       * * * * * * *

===========================================
Pattern 17  :  no=10
       *   *   *   *
         *   *   *
           *   *
             *
           *   *
         *   *   *
       *   *   *   *
 ============================================
 pattern 18 : no=9
 *
 * *
 * * *
 * * * *
 * * * * *
 * * * *
 * * *
 * *
 *

 ============================================
  pattern 19 :  no=9
          *
        * *
      * * *
    * * * *
  * * * * *
    * * * *
      * * *
        * *
          *
